<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextResourceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resource Title"
        android:padding="12dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextResourceLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resource Link"
        android:padding="12dp"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/editTextResourceDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resource Description"
        android:padding="12dp"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <Button
        android:id="@+id/btnSubmitResource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="16dp" />

</LinearLayout>
